{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataBase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost",
    "Audience": "Audience",
    "SecurityKey": "8SlPXCE5OUz1645hTRl4WG89fDR4vt132135hj0vAW1564564t2Z0csItRqzSYw9654THreLF",
    "Expiration": 3600
  }
}
